# DonationManagementSystem

./: KSquare.DMS.sln
KSquare.DMS/: KSquare.DMS.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
KSquare.DMS.Common/: Constants.cs  Utilities.cs
KSquare.DMS.Domain/: KSquare.DMS.Domain.csproj
KSquare.DMS.Domain/AutoMapperProfiles/: AdminProfile.cs  UserProfile.cs
KSquare.DMS.Domain/Config/: ErrorModel.cs  RegisterDomainServices.cs  TokenProviderOptions.cs
KSquare.DMS.Domain/Entities/: Beneficiary.cs  Client.cs  Consumer.cs  Customer.cs  Donation.cs  User.cs  UserAuth.cs  UserCategory.cs  UserRole.cs  Volunteer.cs
KSquare.DMS.Domain/Models/: BeneficiaryModel.cs  ClientModel.cs  ConsumerModel.cs  CustomerModel.cs  ResponseModel.cs  TokenModel.cs  UserCategoryModel.cs  UserModel.cs  UserRoleModel.cs
KSquare.DMS.Domain/Models/RequestModel/: AddUserRequestModel.cs  LoginRequestModel.cs
KSquare.DMS.Repositories/: KSquare.DMS.Repositories.csproj
KSquare.DMS.Repositories/Config/: RegisterDALRepositories.cs
KSquare.DMS.Repositories/Context/: IntelliroContext.cs
KSquare.DMS.Repositories/Interfaces/: IAdminRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
KSquare.DMS.Repositories/RepositoriesImpl/: AdminRepository.cs  TokenRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
KSquare.DMS.Services/: KSquare.DMS.Services.csproj
KSquare.DMS.Services/Config/: RegisterServices.cs
KSquare.DMS.Services/Interfaces/: IAdminService.cs  ITokenService.cs  IUserService.cs
KSquare.DMS.Services/ServicesImpl/: AdminService.cs  TokenService.cs  UserService.cs
KSquare.DMS.WebUI/: KSquare.DMS.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
KSquare.DMS.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
KSquare.DMS.WebUI/Extensions/: ExceptionHandlerMiddleware.cs
KSquare.DMS.WebUI/Models/: ErrorViewModel.cs
KSquare.DMS.WebUI/Properties/: launchSettings.json
KSquare.DMS.WebUI/Views/: _ViewImports.cshtml
KSquare.DMS.WebUI/Views/Account/: Login.cshtml
KSquare.DMS.WebUI/Views/Admin/: Beneficiary.cshtml
KSquare.DMS.WebUI/Views/Home/: Index.cshtml
KSquare.DMS.WebUI/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
KSquare.DMS.WebUI/wwwroot/js/: dms.js
KSquare.DMS/Controllers/: AdminController.cs  UsersController.cs  ValuesController.cs
KSquare.DMS/Properties/: launchSettings.json
